version: "3.8"

services:
  plex_refresher:
    container_name: plex_refresher
    image: python:3.12-slim
    working_dir: /app
    volumes:
      - /your/path/to/plex_refresher:/app
    entrypoint: ["/app/entrypoint.sh"]
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
